2019-05-31 Version: 2.4.4
1, add api 'search traces count' 
2, add page index for api 'searchTraces'

2018-12-21 Version: 2.3.0
1, ARMS SDK 2018-12-19 go sdk upload

2018-10-16 Version: 2.2.0
1, This version add MetricQuery interface to support retcode and apm metric query.

2018-10-16 Version: 2.2.0
1, This version add MetricQuery interface to support retcode and apm metric query.

2018-10-16 Version: 2.2.0
1, This version add MetricQuery interface to support retcode and apm metric query.

2017-12-20 Version: 2.0.1
1, support tile dataset
2, use dimension value type to replace isDrillDown

2017-12-20 Version: 2.0.0
1, support tile dataset
2, use dimension value type to replace isDrillDown


